<!doctype html>
<html>
<head>
    <title>SUMNI's Page</title>
    <meta charset="utf-8">
    <style>
        a {
             color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 100px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin : 0;
            padding : 20px;
        }
        body{
            margin:0;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 32px;
        }
        #grid #article {
            padding-left: 25px;
        }

        @media(max-width:800px){
            #grid{
                display: block;
            }
            #grid ol{
                border-right: none;
                width: 100px;
                margin: 0;
                padding: 32px;
            }
            h1 {
                border-bottom: none;
            }
        }
       
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol> 
        <div id="article">
            <h2>SUMNI'S 페이지[CSS] </h2>
            <p> 이제는 CSS를 배워야겠네요<br>
                세상에는 배울게 참 많은 거 같습니다.<br>
                공부하기 시러서... 취업하고 싶었는데, 취업하니 공부를 해야하는 아이러니한 모습... </p>
            <img src="coding.jpg" width="100%">
            <p style="margin-top:40px;"> 8월  15일부터 시작해서 제가 원하는 웹페이지를 만드는 것이 목표입니다.
                <br>개인정보를 처리하는 웹페이지를 만드는 것이 목표이며, 
                <br>상용 비식별화 처리 솔루션을 밴치마크하여 만들 예정입니다.
                <br>관심이 있으신 분은 연락주세요. </p>
            <br>연락처 : oxforo@naver.com
        </div>
    </div>
</body>
</html>